{
   "name": "legislator",
   "version": "1.0.0",
   "description": "A microservice to serve information on legislators via a REST API.",
   "main": "index.js",
   "scripts": {
      "test": "mocha --recursive 'build/**/*.test.js'",
      "build": "tsc",
      "start": "node build/index.js"
   },
   "keywords": [
      "legislator"
   ],
   "author": "Brad Sheppard",
   "license": "ISC",
   "dependencies": {
      "body-parser": "^1.19.0",
      "chai": "^4.2.0",
      "express": "^4.17.1",
      "inversify": "^5.0.1",
      "mocha": "^6.2.0",
      "pg": "^7.12.1",
      "reflect-metadata": "^0.1.10",
      "supertest": "^4.0.2",
      "ts-mockito": "^2.5.0",
      "ts-node": "^8.4.1",
      "typeorm": "0.2.19"
   },
   "devDependencies": {
      "@types/bluebird": "^3.5.27",
      "@types/chai": "^4.2.3",
      "@types/express": "^4.17.1",
      "@types/mocha": "^5.2.7",
      "@types/node": "^8.0.29",
      "@types/supertest": "^2.0.8",
      "@types/validator": "^10.11.3",
      "typescript": "3.3.3333"
   }
}
